version: "3.9"

services:
  alta-parking-reservations:
    image: node:18-alpine
    container_name: alta-parking-reservations
    working_dir: /app
    volumes:
      - ./:/app
      - ./watchers.json:/app/watchers.json
    command: ["npm", "start"]
    environment:
      - DISCORD_TOKEN
      - HONK_AUTH_TOKEN
      - HONK_GUID
    restart: unless-stopped
